from sklearn.datasets import make_classification
from imblearn.over_sampling import SMOTE

# Generate a random imbalanced dataset
X, y = make_classification(n_classes=2, class_sep=2, weights=[0.1, 0.9], 
                            n_informative=3, n_redundant=1, flip_y=0, 
                            n_features=20, n_clusters_per_class=1, 
                            n_samples=1000, random_state=42)

print("Before SMOTE: Class 0 count = {}, Class 1 count = {}".format(sum(y==0), sum(y==1)))

# Use SMOTE to generate synthetic data
sm = SMOTE(random_state=42)
X_res, y_res = sm.fit_resample(X, y)

print("After SMOTE: Class 0 count = {}, Class 1 count = {}".format(sum(y_res==0), sum(y_res==1)))